<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====UNIICONS===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link id="file-theme" rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== JAVASCRIPT ===== -->
    <script src="assets/js/data-aboutme.js" defer></script>

    <title></title>
</head>

<body>

    <div class="nav-menu hide">
        <div class="gradient-nav"></div>

        <i id="btn-nav-menu" class="back-nav-menu uil uil-angle-right-b"></i>

        <img src="assets/img/valentin-signature.png" alt="">

        <ul>
            <li>
                <div id="item-nav-menu" class="line-top-right-nav"></div>
                <div id="item-nav-menu" class="line-bottom-left-nav"></div>
                <i class="uil uil-estate"></i>
                <a href="index.html">Accueil</a>
            </li>

            <li>
                <div id="item-nav-menu" class="line-top-right-nav "></div>
                <div id="item-nav-menu" class="line-bottom-left-nav "></div>
                <i class="uil uil-folder-open"></i>
                <a href="projets.html">Projets</a>
            </li>

            <li>
                <div id="item-nav-menu" class="line-top-right-nav active"></div>
                <div id="item-nav-menu" class="line-bottom-left-nav active"></div>
                <i class="uil uil-user"></i>
                <a href="a-propos">À Propos</a>
            </li>

            <li>
                <div id="item-nav-menu" class="line-top-right-nav"></div>
                <div id="item-nav-menu" class="line-bottom-left-nav"></div>
                <i class="uil uil-message"></i>
                <a href="">Contact</a>
            </li>
        </ul>

        <div class="theme-toggle-nav" id="theme-selector">
            <label for="checkbox-nav" class="toggler-nav">
                <input type="checkbox" name="" id="checkbox-nav" onclick="toggleTheme()">
                <span class="ball-nav"></span>
                <i class="uil uil-sun sun-nav"></i>
                <i class="uil uil-moon moon-nav"></i>
            </label>
        </div>

        <h2>
            Tous droits reservés ©2026<br>
            Site réalisé par <span>Valentin PETIT</span>
        </h2>
    </div>

    <nav>

        <div class="gradient-nav"></div>
        <div class="nav">

            <img src="./assets/img/valentin-signature.png" alt="">

            <ul>
                <li class="item-nav">
                    <a href="index.html">Accueil</a>
                </li>

                <li class="item-nav">
                    <a href="projets.html">Projets</a>
                </li>

                <li class="item-nav">
                    <a class="active" href="a-propos.html">À Propos</a>
                </li>

                <li class="item-nav">
                    <a href="a-propos.html">Contact</a>
                </li>
            </ul>

            <div class="hamburger">
                <i id="btn-nav-menu" class="uil uil-bars"></i>
            </div>

            <div class="theme-toggle" id="theme-selector">
                <label for="checkbox" class="toggler">
                    <input type="checkbox" name="" id="checkbox" onclick="toggleTheme()">
                    <span class="ball"></span>
                    <i class="uil uil-sun sun"></i>
                    <i class="uil uil-moon moon"></i>
                </label>
            </div>
        </div>

    </nav>

    <section class="sct-aboutme padding-page">

        <div class="title-sct-aboutme">
            <span>À Propos</span>
            <h1>Profil professionnel</h1>
        </div>


        <div class="container-aboutme">

            <div class="content-left-aboutme">

                <div class="card-aboutme">
                    <div class="content-infos-aboutme" id="identity-section">
                        <div class="img-aboutme">
                           <a href="/assets/img/vpe-aboutme.png" target="_blank"><img src="assets/img/vpe-aboutme.png" alt="" ></a> 
                        </div>

                        <h2>Valentin PETIT</h2>
                        <!--<span>Alternant BTS SIO SLAM</span>

                        <ul>
                            <li>Âge :<span>21 ans</span></li>
                            <li>Véhiculé :<span><i class="uil uil-check-circle"></i></span></li>
                            <li>Diplômes :<span>BAC+2</span></li>
                        </ul>

                        <button class="view-cv">
                            <i class="uil uil-download-alt"></i>
                            Télécharger CV
                        </button>-->
                    </div>
                </div>

                <div class="container-buttons-aboutme">
                    <div class="button-aboutme">
                        <div class="left-content-card">
                            <i class="uil uil-github"></i>
                            <h5>Profil Github</h5>
                        </div>
                        <a href="https://github.com/vxlleney">
                            <i class="uil uil-angle-right"></i>
                        </a>
                    </div>

                    <div class="button-dropdown languages">
                        <div class="top-dropdown">
                            <div class="left-content-card">
                                <i class="uil uil-book-open"></i>
                                <h5>Langues</h5>
                            </div>
                            <i class="uil uil-angle-down btn-view-dropdown"></i>
                        </div>

                        <!--<div class="content-dropdown">
                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years"></span>
                                <h5>Français</h5>
                                <span class="mention">Langue natale</span>
                            </div>

                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years"></span>
                                <h5>Anglais</h5>
                                <span class="mention">Niveau B1</span>
                            </div>
                        </div>-->
                        <div class="content-dropdown" id="languages-section"></div>

                    </div>

                    <div class="button-dropdown degrees">
                        <div class="top-dropdown">
                            <div class="left-content-card">
                                <i class="uil uil-briefcase-alt"></i>
                                <h5>Mes diplômes</h5>
                            </div>
                            <i class="uil uil-angle-down btn-view-dropdown"></i>
                        </div>

                        <div class="content-dropdown" id="degrees-section"></div>

                        <!--<div class="content-dropdown" id="degree-section">
                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">2019</span>
                                <h5>Diplome National du Brevet</h5>
                                <span class="mention">Mention bien</span>
                            </div>

                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">2019 - 2022</span>
                                <h5>BAC Général spécialités NSI et SVT</h5>
                                <span class="mention">Mention assez-bien</span>
                            </div>

                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">PROMEO : 2024 - 2026 </span>
                                <h5>BTS Services Informatiques aux Organisations SLAM</h5>
                                <span class="mention">Mention ...</span>
                            </div>

                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">2026 - 2027</span>
                                <h5>Licence ...</h5>
                                <span class="mention">Mention ...</span>
                            </div>
                        </div>-->
                    </div>

                    <div class="button-dropdown">
                        <div class="top-dropdown">
                            <div class="left-content-card">
                                <i class="uil uil-server-network"></i>
                                <h5>Global Baby</h5>
                            </div>
                            <i class="uil uil-angle-down btn-view-dropdown"></i>
                        </div>

                        <div class="content-dropdown">
                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">2024 - Aujourd'hui</span>
                                <h5>Alternant Informatique EDI & Support SAP</h5>
                                <span class="mention">Proméo BTS SIO SLAM</span>
                            </div>

                            <div class="line-dropdown"></div>

                            <div class="item-dropdown">
                                <span class="years">Outils utilisés</span>
                                <h5>
                                    <i class="uil uil-angle-right"></i> EDI - TradeXPress <br>
                                    <i class="uil uil-angle-right"></i> SAP - Système ERP <br>
                                    <i class="uil uil-angle-right"></i> Github <br>
                                    <i class="uil uil-angle-right"></i> Serveur Windows <br>
                                    <i class="uil uil-angle-right"></i> Serveur Linux
                                </h5>
                                <span class="mention"></span>
                            </div>

                            <div class="item-dropdown img">
                                <img src="./assets/img/gbb-promeo.png" alt="">
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="biography">

                <h3>🧑‍💼 Qui suis-je ?</h3>
                <div class="line"></div>
                <p>Je m'appelle Valentin PETIT, passionné par le développement informatique
                    (notamment le web) et les nouvelles technologies. Curieux et créatif,
                    j’aime concevoir des projets innovants et apprendre en continu.
                </p>

                <h3>🎓 Mon parcours</h3>
                <div class="line"></div>
                <p>Après avoir obtenu un Bac général, avec les spécialités SVT et NSI (Numérique et Sciences
                    Informatiques), j’ai décidé de poursuivre dans le domaine de l’informatique.
                    Je suis actuellement étudiant à PROMÉO en BTS SIO (Services Informatiques aux Organisations), option
                    SLAM (Solutions Logicielles et Applications Métiers).
                    Cette formation me permet de me spécialiser dans le développement d'applications et la programmation
                    sur mesure, adaptées aux besoins des entreprises.
                </p>

                <h3>🧪 Mon expérience professionnelle</h3>
                <div class="line"></div>
                <p>Je travaille en alternance dans une entreprise spécialisée dans l’EDI (Échange de Données
                    Informatisé).
                    Mon rôle consiste à développer et maintenir les programmes qui permettent l’automatisation et la
                    sécurisation des échanges de données entre partenaires commerciaux.
                    J'ai également pu travailler sur divers environnements (Windows Server, Linux) ce qui m'a permis
                    d'amplifier mes connaissances aussi dans le domaine de l'infrastructure et de l'utilisation des
                    systèmes d'exploitations.
                    Cela me permet de combiner rigueur technique, travail en équipe et sens de l’organisation dans un
                    environnement professionnel exigeant.
                </p>

                <h3>❤️ Ce que j’aime</h3>
                <div class="line"></div>
                <p>Je suis particulièrement attiré par :
                    <br><i class="uil uil-angle-right"></i>Le développement de programme
                    <br><i class="uil uil-angle-right"></i>La création d'interface/site web
                    <br><i class="uil uil-angle-right"></i>La création d'applications
                    <br><i class="uil uil-angle-right"></i>Le webdesign
                    <br><i class="uil uil-angle-right"></i>La conception et gestion de projets informatiques
                    <br>J’aime structurer des idées, résoudre des problèmes et créer des solutions utiles grâce au
                    développement et aux outils informatiques.
                </p>

                <h3>🚀 Mes objectifs</h3>
                <div class="line"></div>
                <p>À court terme, je souhaite valider mon BTS SIO SLAM afin d'intégrer une licence et une école d'ingénieur. Cela me permettrait d'approfondir
                    mes connaissances et mes compétences afin de m'épanouir dans le domaine du dévéloppement informatique.
                </p>

            </div>

        </div>

    </section>

    <footer>
        <img src="assets/img/valentin-signature.png" alt="">

        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="a-propos.html">À Propos</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <div class="social-network">
            <a href="#"><i class="uil uil-discord"></i></a>
            <a href="#"><i class="uil uil-github"></i></a>
            <a href="#"><i class="uil uil-facebook"></i></a>
            <a href="#"><i class="uil uil-linkedin"></i></a>
        </div>

        <h2>
            Tous droits reservés ©2026<br>
            Site réalisé par <span>Valentin PETIT</span>
        </h2>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>